<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ian Tomas Felipe Fonseca Coronado</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <h1>Ian Tomas Felipe Fonseca Coronado</h1>
    <p>Mi presentación individual</p>
  </header>

  <div class="container">
    <div class="perfil">
      <div class="perfil-img">
        <img src="img/ian.jpeg" alt="Ian Fonseca" />
      </div>
      <div class="perfil-texto">
        <h2>Hola, soy Ian Tomas, puedes llamarme Ian o Tomas👋</h2>
        <p>
          Soy estudiante de cuarto semestre de Ciencia de Datos, me apasiona la economia, estadistica y un poco la programación. Me gustan los videojuegos, la lectura y un poco el terror.
          A continuación dejo un video que me gusta mucho, nada que ver con lo academico, solo para pasar el rato.
        </p>

        <h3>🎬 Video de interés:</h3>
        <a href="https://www.youtube.com/watch?v=7m4dpqw6uzM" target="_blank">
          <img src="https://img.youtube.com/vi/7m4dpqw6uzM/maxresdefault.jpg" alt="Miniatura del video" style="width:100%; max-width:480px; border-radius:10px;">
        </a>

        <p style="margin-top: 20px;">
          🔗 Mi perfil de GitHub:  
          <a href="https://github.com/Ian6407" target="_blank">github.com/Ian6407</a>
        </p>

        <br><br>
        <a class="back-link" href="index.html">⬅ Volver a la página principal</a>
      </div>
    </div>
  </div>

</body>
</html>
